{
    "projects": [
        {
            "name": "blink",
            "path": "./examples/blink/",
            "board": "uno",
            "ext": "cpp"
        },
        {
            "name": "serial-blank",
            "path": "./examples/serial-blank/",
            "board": "uno",
            "ext": "cpp",
            "files": [
                "templates.h"
            ]
        },
        {
            "name": "serial-input",
            "path": "./examples/serial-input/",
            "board": "uno",
            "ext": "cpp"
        },
        {
            "name": "serial-analog",
            "path": "./examples/serial-analog/",
            "board": "uno",
            "ext": "cpp"
        },
        {
            "name": "serial-echo",
            "path": "./examples/serial-echo/",
            "board": "uno"
        },
        {
            "name": "serial-print",
            "path": "./examples/serial-print/",
            "board": "uno"
        },
        {
            "name": "serial-cmd",
            "path": "./examples/serial-cmd/",
            "board": "uno",
            "files": [
                "CommandHandler.cpp",
                "CommandHandler.h"
            ]
        },
        {
            "name": "blink-asm",
            "path": "./examples/blink-asm/",
            "board": "uno",
            "ext": "c",
            "files": [
                "blink.S"
            ]
        },
        {
            "name": "inline-asm",
            "path": "./examples/inline-asm/",
            "board": "uno",
            "ext": "c"
        },
        {
            "name": "emu6502",
            "path": "./examples/emu6502/",
            "board": "fakeuno",
            "components": [
                "wokwi-ssd1306"
            ],
            "__fakeRamSize": "32768",
            "files": [
                "cpu.c",
                "rom.h"
            ]
        }
    ],
    "settings": {
        "debug": false,
        "files.associations": {
            "*.ino": "ino",
            "*.hex": "hex"
        }
    }
}
